NotEmpty.newUser.loginName=LoginName no puede estar vacio.

NotEmpty.newUser.password=Password no puede estar vacio.

Size.newUser.password=Location must be between 4 to 15 characters

NotEmpty.newUser.name=Name can not be blank.

NotEmpty.newLaboratoryDatas.loginName=LoginName de administrador no puede estar vacio.

